# BookingTest

./: .gitignore  BookingTest.sln  README.md
BookingTest/: BookingTest.csproj  Program.cs  Startup.cs  appsettings.json
BookingTest.BLL/: BookingTest.BLL.csproj
BookingTest.BLL/Automapper/: ConvertersInit.cs  ReservationsConverter.cs  RoomConverter.cs  UserConverter.cs
BookingTest.BLL/Data/: JWTAuthentication.cs
BookingTest.BLL/Data/Exceptions/: AppException.cs
BookingTest.BLL/Helper/: JWTHelper.cs  PasswordHelper.cs
BookingTest.BLL/Services/: ImageService.cs  RoomService.cs  ScheduledRoomService.cs  UserService.cs
BookingTest.BLL/Services/Base/: BaseService.cs
BookingTest.BookingTest/: BookingTest.BookingTest.csproj  ScheduledRoomTest.cs
BookingTest.DLL/: BookingTest.DLL.csproj
BookingTest.DLL/Data/: Role.cs
BookingTest.DLL/Database/: ApplicationDataContext.cs
BookingTest.DLL/Entities/: Images.cs  Room.cs  ScheduledRoom.cs  User.cs
BookingTest.DLL/Entities/Base/: BaseEntity.cs
BookingTest.DLL/Migrations/: 20220106150902_Init.Designer.cs  20220106150902_Init.cs  20220110152907_AddImages.Designer.cs  20220110152907_AddImages.cs  ApplicationDataContextModelSnapshot.cs
BookingTest.DTO/Room/: RoomDTO.cs
BookingTest.DTO/Room/Input/: FilterScheduleRoomDTO.cs  ScheduleRoomDTO.cs
BookingTest.DTO/RoomSchedule/: ReservationsOfRoomDTO.cs
BookingTest.DTO/User/: LoginDTO.cs  RegisterDTO.cs  UserSuccessLoginDTO.cs
BookingTest.DTO/User/Basic/: BasicAuthDTO.cs
BookingTest/Controllers/: AccountController.cs  RoomController.cs
BookingTest/Data/Extensions/: HttpContextExtension.cs
BookingTest/DatabaseSeed/: Seeder.cs
BookingTest/Middleware/: ExceptionMiddleware.cs
BookingTest/Properties/: launchSettings.json
